# BuildBattle

./: README.md  build.gradle  build.gradle.kts
src/main/java/tk/booky/buildbattle/: BuildBattleMain.java
src/main/java/tk/booky/buildbattle/commands/: OtherGameModeCommand.java  OwnGameModeCommand.java  RateCommand.java  TopCommand.java
src/main/java/tk/booky/buildbattle/listener/: JoinListener.java
src/main/java/tk/booky/buildbattle/utils/: Constants.java
src/main/resources/: plugin.yml
