import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
}

group = 'tk.booky'
version = '1.5.1'

repositories {
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven { url = 'https://mvn.intellectualsites.com/content/groups/public/' }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://jitpack.io/' }
}

dependencies {
    implementation 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'

    implementation 'dev.jorel.commandapi:commandapi-core:6.3.0'

    implementation('com.plotsquared:PlotSquared-Core:6.0.6-SNAPSHOT')
    implementation('com.plotsquared:PlotSquared-Bukkit:6.0.6-SNAPSHOT') { transitive(false) }
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
