import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
}

group = 'tk.booky'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven { url = 'https://mvn.intellectualsites.com/content/groups/public/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
}

dependencies {
    implementation 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    implementation 'com.plotsquared:PlotSquared-Core:5.13.11'
    implementation('com.plotsquared:PlotSquared-Bukkit:5.13.11') { transitive = false }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
